li {
    list-style: none;
}

ul {
    margin-bottom: 0rem;
    margin-top: 0rem;
}

a {
    text-decoration: none;
    color: #000;
}

.main-nav {
    width: 100%;
    height: 60px;
    display: grid;
    grid-template-columns: 7rem 1fr 2fr 1fr 7rem;
    background-image: linear-gradient(135deg, #FEC163 10%, #DE4313 100%);
}

.logo h2 {
    margin-bottom: 0;
}

.logo {
    grid-column: 2/3;
    display: grid;
    align-items: center;
}

.menu-link {
    display: contents;
    align-items: center;
    grid-column: 3/4;
}

.menu-list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.menu-list li {
    list-style: none !important;
}

.social-media {
    display: grid;
    grid-column: 4/5;
}

.socail-list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.linkedin {
    color: #5312D6;
}

.instagram {
    color: #360940;
}


.social-media .hamburger-menu {
    display: none;
}

.socail-list li {
    height: 40px;
    width: 40px;
    background-color: #FEC163;
    border-radius: 50px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.socail-list li a {
    display: flex;
    align-items: center;
    font-size: 20px;
}

/* RESPONSIVE CSS */

@media (max-width:1080px) {
    .main-nav {
        height: 50px;
        grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
    }

    .logo, .menu-link ul, .social-media ul {
        height: 30px;
    }
}

@media (max-width:998px) {
    .main-nav {
        height: 40px;
        grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
    }

    .menu-link, .social-media .socail-list {
        display: none;
    }

    .logo, .menu-link ul, .social-media ul {
        height: 30px;
    }

    .social-media .hamburger-menu {
        display: block !important;
        font-size: 1.5 rem;
    }

    .mobile-menu-link {
        grid-column: 2/4;
        position: relative;
        z-index: 99;
    }


    .social-media {
        grid-row: 1/2;
        grid-column: 3/5;
        justify-items: end;
        align-items: center;
        transition: all 2s linear;
    }

    .mobile-menu-link {
        background-image: linear-gradient(135deg, #FFD26F 10%, #3677FF 100%);
        height: 5rem;
        display: grid;
        align-items: center;
        transition: all 2s linear;
        transform-origin: top;
        margin-top: 15px;
        grid-column: 2/5;
        font-weight: bolder;
    }

}

/* RESPONSIVE CSS */